<!DOCTYPE html>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  h1{
    border:groove 3px #40E0d0;
  }
h1, p{

text-align: center;

}

.parallax {

/* La imagen utilizada */

background-image: url("https://ih1.redbubble.net/image.2484890737.1386/flat,750x,075,f-pad,750x1000,f8f8f8.jpg");

 

/* Establecer una altura específica */

min-height: 500px;

 

/* Crear el efecto de desplazamiento de paralaje */

background-attachment: fixed;

background-position: center;

background-repeat: no-repeat;

background-size: cover;

}

</style>

</head>

<body>

<!-- Borra la línea y agrega el nombre de tu país a continuación -->

<h1>¡Bienvenido a honduras!</h1>

<!-- Agrega la fecha y el color del país a continuación

Ej.: 1 de octubre de 1960 || verde y blanco -->

<p> September 15, 1821 ||blue and white  </p>

 

<!-- Insertar información para la categoría n.° 1-->

<div class="parallax"></div>

 

<!-- Eliminar la línea, agregar el título de la primera categoría a continuación -->

<h2> Categoría n.° 1: _____</h2>

 

<div style="height:1000px;background-color:green;font-size:36px">

 

<!-- Pegar la información relacionada con la primera categoría dentro de la etiqueta <blockquote> -->

<blockquote> </blockquote>

 

</div>

 

<!-- Insertar información para la categoría n.° 2-->

<div class="parallax"></div>

 

<!-- Eliminar la línea, agregar el título de la segunda categoría a continuación -->

<h2> Categoría n.° 2: ________ </h2>

 

<div style="height:1000px;background-color:silver;font-size:36px">

 

<!-- Pegar la información relacionada con la primera categoría dentro de la etiqueta <p>-->

<p> </p>

</div>

 

<!-- Insertar información para la categoría n.° 3-->

<div class="parallax"></div>

<!-- Eliminar la línea, agregar el título de la tercera categoría a continuación-->

<h2> Categoría n.° 3: ______ </h2>

 

<div style="height:1000px;background-color:orange;font-size:36px">

<!-- Pegar la información relacionada con la tercera categoría debajo de este comentario -->

 

</div>

 

</body>

</html>